#localhost port
PORT = your localhost port

#mongodb url
DATABASE = your database connection url

#DB name
DB_NAME = your database name

#jwt secret
JWT_SECRET =  your jwt secret key

# cloudinary
CLOUD_NAME =  your cloudinary name
CLOUDINARY_API_KEY =  your cloudinary API key
CLOUDINARY_API_SECRET = your cloudinary API secret key


#stripe secret key

STRIPE_SECRET_KEY =  your stripe secret key
STRIPE_PUBLISHABLE_KEY= your stripe publishable key